# sb02-mpl-team2

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
mpl-domain/: Dockerfile  build.gradle
mpl-domain/src/main/java/com/codeit/sb02mplteam2/: Initializer.java  PingController.java  Sb02MplTeam2Application.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/config/: AWSConfig.java  AppConfig.java  AsyncConfig.java  AwsConfig.java  BatchConfig.java  CacheConfig.java  ContentBatchConfig.java  CorsConfig.java  ForwardingController.java  JsonConfig.java  MDCLoggingInterceptor.java  OpenApiConfig.java  QueryDslConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SSEConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketJwtChannelInterceptor.java  WebSocketSecurityConfig.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/domain/: BatchScheduler.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/domain/admin/controller/: AdminController.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/domain/admin/service/: BasicAdminService.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/domain/mail/: EmailEventListener.java  PasswordResetEvent.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/domain/notification/: ConnectionManager.java  FilteringProcessor.java  NotificationEventPublisher.java  NotificationRabbitMQConfig.java  TaskProducer.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/domain/playlist/: PlaylistBatchConfig.java  PlaylistCacheManager.java  PlaylistEventPublisher.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/domain/review/: ReviewUtil.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/domain/subscribe/: SubscribeEventPublisher.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/domain/task/: NotificationProducer.java  NotificationTaskListener.java  TaskEventPublisher.java  TaskRabbitMQConfig.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/event/: BulkNotificationEvent.java  BulkNotificationSendEvent.java  BulkNotificationTaskEvent.java  LogoutToSseEvent.java  LostNotificationEvent.java  NotificationEvent.java  NotificationSendEvent.java  NotificationTaskEvent.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/exception/binary/: BinaryContentNotFoundException.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/exception/content/: ContentException.java  ContentNotFoundException.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/exception/directmessage/: DirectMessageChannelException.java  DirectMessageException.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/exception/livewatch/: LiveWatchWebSocketExceptionHandler.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/exception/user/: UserException.java  UserNotFoundException.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/security/: CustomLoginFailureHandler.java  CustomLogoutSuccessHandler.java  JsonUsernamePasswordAuthenticationFilter.java  MplUserDetails.java  MplUserDetailsService.java  Provider.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtBlacklist.java  JwtBlacklistAspect.java  JwtLoginSuccessHandler.java  JwtLogoutHandler.java  JwtService.java  JwtSession.java  JwtSessionRepository.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/security/service/: CustomOAuth2UserService.java  MplUserDetailsService.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/swagger/: AdminApi.java  AuthApi.java  ContentApi.java  DirectMessageApi.java  DirectMessageChannelApi.java  FollowApi.java  LiveWatchApi.java  PlayListApi.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/swagger/playlist/: PlaylistNotFoundResponse.java  PlaylistSuccessDeleteResponse.java  PlaylistSuccessRetrievalResponse.java  PlaylistSuccessSingleRetrievalResponse.java  PlaylistUnauthorizedResponse.java  SubscribeNotFoundResponse.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/swagger/review/: ReviewNotFoundResponse.java  ReviewSuccessCreationResponse.java  ReviewSuccessRetrievalResponse.java  ReviewUnauthorizedResponse.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/swagger/user/: UserNotFoundResponse.java
mpl-domain/src/main/java/com/codeit/sb02mplteam2/util/: CommonUtil.java  ExecutionTimeLoggerAspect.java  LogExecutionTime.java  NotificationUtil.java  PlaylistUtil.java  RabbitConst.java
mpl-domain/src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yml  application.yaml  logback-spring.xml  schema.sql
mpl-domain/src/main/resources/static/: index.html  test-login.html
mpl-domain/src/main/resources/static/assets/: index-BPXVkDf4.js  index-BohxIiuu.js  index-CnJ1-71h.js  index-DKIVjrte.js  index-DU1txXsm.css  index-Dc-qrkZd.css  index-DdmXhlon.css  index-Dn9n1OHl.js  index-DvT27Xmv.js  index-h_Kf3Q1a.css
mpl-domain/src/test/java/com/codeit/sb02mplteam2/: Sb02MplTeam2ApplicationTests.java
mpl-domain/src/test/java/com/codeit/sb02mplteam2/domain/auth/: BasicAuthServiceTest.java
mpl-domain/src/test/java/com/codeit/sb02mplteam2/domain/binaryContent/: BasicBinaryContentServiceIntegrationTest.java  BinaryContentControllerTest.java
mpl-domain/src/test/java/com/codeit/sb02mplteam2/domain/content/: BasicContentServiceMockTest.java  BasicContentServiceTest.java  TmdbServiceMockTest.java  TmdbServiceTest.java
mpl-domain/src/test/java/com/codeit/sb02mplteam2/domain/social/: BasicDirectMessageServiceTest.java  DirectMessageIntegrationTest.java
mpl-domain/src/test/java/com/codeit/sb02mplteam2/security/: SecurityIntegrationTest.java
mpl-domain/src/test/java/com/codeit/sb02mplteam2/security/service/: MplUserDetailsServiceTest.java
mpl-domain/src/test/resources/: application-test.yml
(+517 files in other folders)
