plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'study'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    developmentOnly
}

repositories {
    mavenCentral()
}

dependencies {
    //캐시
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    //카페인
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    //카프카
    implementation 'org.springframework.kafka:spring-kafka'
    //레디스
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //파일 인풋 아웃풋 유틸 라이브러리
    implementation 'commons-io:commons-io:2.16.1'

    //Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    //jwt 토큰
    implementation 'com.nimbusds:nimbus-jose-jwt:10.3'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //db
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    //웹 소캣
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //AWS SDK 설치
    implementation 'software.amazon.awssdk:s3:2.31.7'

    //비동기 작업을 위한 micrometer 설치
    implementation 'org.springframework.retry:spring-retry'
    implementation 'io.micrometer:context-propagation:1.1.3'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    compileOnly 'org.projectlombok:lombok'
    //파일 변경 감지하고 자동으로 애플리케이션 재시작
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // MapStruct for DTO mapping
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
