apply plugin: 'org.springframework.boot'

bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    // app 모듈에서만 필요한 추가적인 의존성을 여기에 추가합니다.
    // 예시: implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 만약 다른 모듈(예: 'core' 모듈)이 있다면 이런 식으로 의존성을 추가할 수 있습니다.
    // implementation project(':core')

    //파일 변경 감지하고 자동으로 애플리케이션 재시작
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}